<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Hashtag</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		<header>
			<div class="container">
				<div class="logo">
					<img src="img/cuda.png" alt="Logos">
				</div> 
				<div class="menu">
					<nav>
						<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contract</a></li>
					</ul>
					</nav>
				</div>
				<div class="banner-main">
					<h2> As the coronavirus pandemic rapidly sweeps across the world, it is inducing a considerable degree of fear, worry and concern in the population at large and among certain groups in particular, such as older adults, care providers and people with underlying health conditions. </h2>
					<button type="button" class="read-btn">Work For It</button>
					
				</div>
			</div>
					
				</div>
			</header>
				<section class="services">
				<div class="container">
					<div class="title">
						<h2>Services We Provie</h2>
						<span></span>
						<p>In this report we have collected data and information from several reliable websites to analyze global mental heath issues and create awareness.</p>
					</div>
					<div class="Service-two">
						<img src="img/design.png">
						<h2>Branding</h2>
						<p>Fear, worry, and stress are normal responses to observe</p>
					</div>
					<div class="Service-two">
						<img src="img/rocket.png">
						<h2>Branding</h2>
						<p>Fear, worry, and stress are normal responses to observe</p>
					</div>
					<div class="Service-three">
						<img src="img/devlopment.png">
						<h2>Branding</h2>
						<p>Fear, worry, and stress are normal responses to observe</p>
					</div>
					<div class="Service-four">
						<img src="img/branding.png">
						<h2>Branding</h2>
						<p>Fear, worry, and stress are normal responses to observe</p>
					</div>
				</section>

							<section class="Team">
							<div class="container">
								<div class="title">
									<h2>Meet Our Beautiful Team</h2>
									<span></span>
									<p>In this report we have collected data and information from several reliable websites to analyze global mental heath issues and create awareness.</p>
								</div>
								<div class="team-one">
									<img src="img/team-one.png">
									<h2>Branding</h2>
									<p>Fear, worry, and stress are normal responses to observe</p>
								</div>
								<div class="team-two">
									<img src="img/team-four.png">
									<h2>Branding</h2>
									<p>Fear, worry, and stress are normal responses to observe</p>
								</div>
								<div class="team-three">
									<img src="img/team-three.png">
									<h2>Branding</h2>
									<p>Fear, worry, and stress are normal responses to observe</p>
								</div>
								<div class="team-four">
									<img src="img/team-four.png">
									<h2>Branding</h2>
									<p>Fear, worry, and stress are normal responses to observe</p>
								</div>
							</section>

											<section class="skills">
							<div class="container">
								<div class="title">
									<h2>We Got Skills</h2>
									<span></span>
									<p>In this report we have collected data and information from several reliable websites to analyze global mental heath issues and create awareness.</p>
								</div>
								<div class="skill-one">
									<img src="img/html_pink.png">
									<h2>html/css</h2>
									
								</div>
								<div class="skill-two">
									<img src="img/ui_orange.png">
									<h2>ui/ux</h2>
									
								</div>
								<div class="skill-three">
									<img src="img/html_pink.png">
									<h2>Branding</h2>
									
								</div>
								<div class="skill-four">
									<img src="img/graphics_green.png">
									<h2>web design</h2>
								</div>
							</section>
</body>
</body>
</html>